html data-bs-theme="dark"
  head
    meta charset="utf-8"
    title: "Tim Engine is Awesome!"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    @css
body {
  background-color: #18100f;
  color: whitesmoke
}

body:before {
  content: "";
  display: block;
  background-image: url("https://tim.openpeeps.dev/assets/image.png");
  opacity: .30;
  background-repeat: repeat;
  background-size: 257px auto;
  position: fixed;
  /* mix-blend-mode:screen; */
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  z-index: 99999998;
}

.bg-black {
  background-color: rgba(18, 18, 18, 1) !important;
}

.navbar-brand img {
  z-index: 1;
}

.navbar-brand em {
  display: block;
  position: absolute;
  top: 10px;
  left: 0;
  height: 42px;
  width: 120px;
  overflow:hidden;
  border-radius: 48px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  box-shadow: 0 0 10px #4eb5ff4b, 0 0 20px #4eb5ff4b, 0 0 30px #4eb5ff42;
}

.navbar-nav {
  margin-left: 30px;
}

.navbar-nav li a {
  text-shadow: 0 0 15px #4eb5ff84;
}

.navbar-brand em:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100px;
  margin: auto;
  z-index: -2;
}

.navbar-brand em:after {
  content:"";
  background-image:
    radial-gradient(18% 28% at 24% 50%,#cefaff 7%, #073AFF00 100%),
    radial-gradient(18% 28% at 18% 71%, #09eb1cd5 6%, #073AFF00 100%),
    radial-gradient(70% 53% at 36% 76%, #73f2ff 0, #073AFF00 100%),
    radial-gradient(42% 53% at 15% 94%, #fff 7%, #073AFF00 100%),
    radial-gradient(42% 53% at 34% 72%, #752c4e 7%, #073AFF00 100%),
    radial-gradient(18% 28% at 35% 87%, #fff 7%, #073AFF00 100%),
    radial-gradient(31% 43% at 7% 98%, #fff 24%, #073AFF00 100%),
    radial-gradient(21% 37% at 72% 23%, #86a73c9c 24%, #073AFF00 100%),
    radial-gradient(35% 56% at 91% 74%, #ff4f5bf5 20%, #073AFF00 100%),
    radial-gradient(74% 86% at 67% 38%, #2097fff5 24%, #073AFF00 100%),
    linear-gradient(125deg,#4eb5ff 1%, #4c00fc 100%);
  background-size: cover;
  background-repeat: no-repeat;
  width: 220px;
  height: 220px;
  position: absolute;
  pointer-events: none;
  z-index: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  left: -20px;
  right: 0;
  animation: rotateAnimation 5s linear infinite;
}

.paper-card {
  position: relative;
  z-index: 0;
  box-shadow: 0 8px 32px #0006;
  border: 1px solid #333;
  background: rgb(26, 26, 26);
  overflow: visible;
}

.paper-card::before,
.paper-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: calc(100% + 10px);
  width: 100%;
  border-radius: 1.5rem;
  z-index: -1;
  pointer-events: none;
}

.paper-card::before {
  top: 0px;
  background: none;
  border: 1px solid #222;
  transform: scale(1.02);
}

.paper-card::after {
  top: -10px;
  background: none;
  border: 1px solid #222;
  transform: scale(1.02);
}

.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-track {
  display: flex;
  width: max-content;
  // animation: scroll-carousel 5s linear infinite alternate;
}

@keyframes scroll-carousel {
  0% { transform: translateX(0); }
  100% { transform: translateX(-10%); }
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.marquee {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  z-index: 10;
  overflow: hidden;
  white-space: nowrap;
  padding: 0.25rem 0;
  pointer-events: none;
}

.marquee:before {
  content: "";
  width: 50px;
}

.marquee-track { display: flex; width: max-content; will-change: transform; }
.marquee-item {
  font-size: 1rem; color: #fff; letter-spacing: 0.05em;
  padding: 0 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  text-transform:lowercase;
  gap: 0.3rem;
}

.marquee::before, .marquee::after {
  content: ''; position: absolute; top: 0; bottom: 0; width: 120px; z-index: 2; pointer-events: none;
}
.marquee::before { left: 0; background: linear-gradient(to right, #18100f, transparent); }
.marquee::after { right: 0; background: linear-gradient(to left, #18100f, transparent); }
.marquee-item .dot { width: 4px; height: 4px; border-radius: 50%; background: var(--accent, #4eb5ff); display: inline-block; }
    @end

  body
    div.container-fluid.px-5 > div.row.vh-100
      div.col-lg-6
        @view
      div.col-lg-6.align-content-center.text-center
        div.align-self-center.w-100.mx-5.position-relative
          a.navbar-brand.position-relative.mx-4.user-select-none href="#"
            img.position-relative src="https://raw.githubusercontent.com/openpeeps/tim/main/.github/timV2.png"
              width="120px" height="120px"
            em
          h1.h1: "This is ⚡️ Tim Engine"
          div
            div.mb-2 > a.btn.btn-sm.btn-outline-info.border-2.rounded-3.py-0 href="https://openpeeps.github.io/tim/": "v0.2.3 API reference" //todo extract version from tim.nimble
            div.d-flex.gap-2.justify-content-center
              a target="_blank" href="https://github.com/openpeeps/tim/workflows/test/badge.svg"
                img src="https://github.com/openpeeps/tim/workflows/test/badge.svg" alt="Github Actions" style="max-width: 100%;"
              a target="_blank" href="https://github.com/openpeeps/tim/workflows/docs/badge.svg"
                img src="https://github.com/openpeeps/tim/workflows/docs/badge.svg" alt="Github Actions" style="max-width: 100%;"
      div.marquee.user-select-none > div.marquee-track#marqueeTrack
    
    @javascript
{
  const marquee = document.getElementById('marqueeTrack');
  const items = [
    '🎨 intuitive syntax',
    '⚡ super fast compiled VM',
    'source-to-source transpilation',
    '🚀 JIT-Ready Backend',
    'template engine',
    'front-end framework',
    'built-in webserver',
    'domain-specific language',
    'emmet-like syntax',
    'extensive built-in libraries',
    'package manager',
  ];
  marquee.innerHTML = items.map(t => `<span class="marquee-item"><span class="dot"></span>${t}</span>`).join('');

  const maxX = -(marquee.scrollWidth - marquee.parentElement.clientWidth);
  gsap.to(marquee, {
    x: maxX,
    duration: 7,
    ease: 'easeIn',
    yoyo: true,
    repeat: -1
  });

  function connectLiveReload() {
    const ws = new WebSocket("ws://" + location.hostname + ":3500");
    ws.addEventListener('message', (e) => {
      if(e.data == '1') location.reload()
    });
    ws.addEventListener('close', () => {
      setTimeout(() => {
        console.log('Live-reload WebSocket closed. Reconnecting...')
        connectLiveReload()
      }, 300)
    })
  }
  connectLiveReload()
}
    @end
